//Find the given element in the given infinite sorted array(you can't use .length);
package com.company;

//binary search
public class findElementInInfiniteArray {
    public static void main(String[] args) {
//        int[] arr={1,2,3,4,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50};
        int[] arr={3, 5, 7, 9, 10, 90, 100, 130, 140, 160, 170};
        int target=10;
        System.out.println(inInfiniteArray(arr,target));
    }
    static int inInfiniteArray(int[] arr, int target){
        int ans=-1;
        int start=0;
        int end=start+1;
        while(start<=end){
            if(arr[start]<=target && target<=arr[end]){
                ans=search(arr,start,end,target);
                break;
            }
            else{
                start=end+1;
                end*=2;
            }
        }
        return ans;
    }

    static int search(int[] arr,int first,int last,int target){
        int start=first;
        int end=last;
        while(start<=end){
            int mid=(start+end)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}



//Linear Search(brute force)
//public class findElementInInfiniteArray {
//    public static void main(String[] args) {
//        int[] arr={1,2,3,4,6,7};
//        int target=4;
//        System.out.println(inInfiniteArray(arr,target));
//    }
//    static int inInfiniteArray(int[] arr,int target){
//        int ans=-1;
//        int start=0;
//        while(start>=0){
//            if(arr[start]==target){
//                ans=start;
//                break;
//            }
//            else if(arr[start]>target){
//                return -1;
//            }
//            else{
//                start+=1;
//            }
//        }
//        return ans;
//    }
//}
