//Find the target value in the given array, note its not given to you whether the array is sorted in ascending or descending order.
package com.company;

public class orderAgnostic {
    public static void main(String[] args) {
        int[] arr1={1,2,3,4,5,6,7};
        int[] arr2={7,6,5,4,3,2,1};
        int target=1;
//        int ans1=binarySearch(arr1,target);
//        int ans2=binarySearch(arr2,target);
        System.out.println("Ascending order:"+ binarySearch(arr1,target));
        System.out.println("Descending order:"+ binarySearch(arr2,target));
    }
    static int binarySearch(int[] arr,int target){
        if(arr[0]<arr[arr.length-1]){
            return ascOrder(arr,target);
        }
        else{
            return descOrder(arr,target);
        }
    }
    static int ascOrder(int[] arr,int target){
//        int[] arr1={1,2,3,4,5,6,7} 3;
        int start=0;
        int end= arr.length-1;
        while(start<=end){
            int mid=(start+end)/2;

            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;
            }
            else{
                return mid;
            }

        }
        return -1;
    }



    static int descOrder(int[] arr,int target){
//        int[] arr2={7,6,5,4,3,2,1} 3;
        int start=0;
        int end= arr.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(target>arr[mid]){
                end=mid-1;
            }
            else if(target<arr[mid]){
                start=mid+1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
