/*
Given a matrix, you have to find the given target in the matrix and return its positions if it is present in it, else
return [-1,-1]
* */

package com.company;
import java.util.Arrays;
public class rowColMatrix {
    public static void main(String[] args) {
        int[][] matrix={{1, 5, 9, 11},
                {14, 20, 21, 26},
                {30, 34, 43, 50}};
            int target=11           ;

        System.out.println(Arrays.toString(search(matrix,target)));
    }
    static int[] search(int[][] matrix, int target){
        int row=0;
        int column=matrix[0].length-1;
        while(row<matrix.length && column >=0){
            if(matrix[row][column]>target){
                column--;
            }
            else if(matrix[row][column]<target){
                row++;
            }

            else{
                return new int[]{row,column};
            }
        }
        return new int[]{-1,-1};
    }
}
